.course-list-wrapper {
  width: 70vw;
  display: flex;
  margin: 60rpx auto;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

.course-list-wrapper .at-button {
  width: 45%;
  margin: 25rpx 0;
  box-shadow: 0 8rpx 8rpx 0 rgba(0, 0, 0, 0.25);
  border-radius: 10rpx;
}