<!--miniprogram/pages/timetable/timetable.wxml-->
<view class="allWeeks">
  <view class="week">
    <text>第一周</text>
  </view>
  <view class="week">
    <text>第二周</text>
  </view>
  <view class="week">
    <text>第三周</text>
  </view>
  <view class="week">
    <text>第四周</text>
  </view>
  <view class="week">
    <text>第五周</text>
  </view>
  <view class="week">
    <text>第六周</text>
  </view>
</view>

<view class="timeTable">
  <view class="time">
    <view class="month">
      <text>二月</text>
    </view>
    <view class="timePoint">
      <text>8</text>
    </view>
    <view class="timePoint">
      <text>9</text>
    </view>
    <view class="timePoint">
      <text>10</text>
    </view>
    <view class="timePoint">
      <text>11</text>
    </view>
    <view class="timePoint">
      <text>12</text>
    </view>
    <view class="timePoint">
      <text>13</text>
    </view>
    <view class="timePoint">
      <text>14</text>
    </view>
    <view class="timePoint">
      <text>15</text>
    </view>
    <view class="timePoint">
      <text>16</text>
    </view>
    <view class="timePoint">
      <text>17</text>
    </view>
    <view class="timePoint">
      <text>18</text>
    </view>
    <view class="timePoint">
      <text>19</text>
    </view>
    <view class="timePoint">
      <text>20</text>
    </view>


  </view>

  <view class="weekClass">
    <view class="weekDate">
      <view class="weekDateitem">
        <view class="weekDateitemContent">
          <text>周一\n02-01</text>
        </view>
      </view>
      <view class="weekDateitem">
        <view class="weekDateitemContent">
          <text>周二\n02-01</text>
        </view>
      </view>
      <view class="weekDateitem">
        <view class="weekDateitemContent">
          <text>周三\n02-01</text>
        </view>
      </view>
      <view class="weekDateitem">
        <view class="weekDateitemContent">
          <text>周四\n02-01</text>
        </view>
      </view>
      <view class="weekDateitem">
        <view class="weekDateitemContent">
          <text>周五\n02-01</text>
        </view>
      </view>
      <view class="weekDateitem">
        <view class="weekDateitemContent">
          <text>周六\n02-01</text>
        </view>
      </view>
      <view class="weekDateitem">
        <view class="weekDateitemContent">
          <text>周日\n02-01</text>
        </view>
      </view>
    </view>
    <text>{{getTimes}}</text>

    <view class="classes" wx:for="{{userCourseTime}}" wx:for-item="item" wx:for-index="index">
      <view class="class" data-courseindex="{{index}}" bindtap="timeDetail" style="{{item.left}} {{item.top}} {{item.color}} {{item.height}}">
        <text>{{item.courseName}}</text>
        <text>{{item.classTime.type}}</text>
        <text>{{item.classTime.location}}</text>
      </view>
     

    </view>




  </view>

</view>


<view class="addTimeItem" bindtap="">
  <navigator url="/pages/addTimeTable/addTimeTable">
  <image style="width: 88rpx; height: 88rpx" src="{{add}}" />
  </navigator>
</view>


<view class="shade  hide{{detailShow?'no':''}}" bindtap="timeDetailDown">



</view>
<view class="classDetail hide{{detailShow?'no':''}}" style="{{detailAnimation}}">
  <view class="detailHeader">
    <text style="font-size:44rpx; padding-left:48rpx">课程详情</text>
    <text data-classindex="{{selectClass.courseindex}}" bindtap="deleteClass" style="padding-right:48rpx; color:red">删除</text>
  </view>

  <view class="detailInfor">
    <view class="inforname">
      <view class="infortitle">
        <text>名称</text>
      </view>

      <view class="inforContent">
        <text> {{selectClass.courseName}} {{selectClass.classTime.type}}</text>
      </view>
    </view>

    <view class="inforcolor">
      <view class="infortitle">
        <text>颜色</text>
      </view>

      <view class="inforContent">
        <view>
          <button class="mini-btn colorButton" type="primary" size="mini" style="{{selectClass.color}}"
            bindtap="bindRed"></button>
        </view>
        
      </view>

    </view>
  </view>

  <view class="inforlocation">
    <view class="infortitle">
      <text>地点</text>
    </view>

    <view class="inforContent">
      <text>{{selectClass.classTime.location}}</text>
    </view>
  </view>

  <view class="infortime">
    <view class="infortitle">
      <text>时间</text>
    </view>

    <view class="inforContent">
      <text> {{selectClass.classTime.weekday}} {{selectClass.classTime["start-end"]}}</text>
    </view>
  </view>

  <view class="inforcomment">
    <view class="infortitle">
      <text>备注</text>
    </view>

    <view class="inforContent">
      <text style="color:rgba(0,0,0,0.5)">我是一个没有感情的备注框。。。可以随时修改我</text>
    </view>
  </view>
</view>


