/* miniprogram/pages/timetable/timetable.wxss */

.allWeeks {
  margin-top: 40rpx;
  margin-bottom: 10rpx;
  display: flex;
  flex-flow: row nowrap;
  font-size: 30rpx;
  color: rgba(red, green, blue, 0.9);
  max-width: 100%;
  overflow: scroll;
}

::-webkit-scrollbar{
  display: none;
}

.week {
  background-color: #ffffff;
  border-radius: 10rpx;
  height: 50rpx;
  width: 100rpx;
  margin-right: 20rpx;
  text-align: center;
}

.selectWeek {
  background-color: rgba(100, 103, 204, 0.7);
}



.timeTable {
  display: flex;
  flex-flow: row nowrap;
  margin-top: 20rpx;
}

.time {
  width: 50rpx;
  font-size: 24rpx;
  /*border: 1rpx black solid;*/
}

.time .month {
  text-align: center;
  height: 76rpx;
  background-color: rgba(152, 95, 254, 0.7);
  writing-mode: vertical-lr;
  width: 50rpx;
}

.time .timePoint {
  background-color: #ffffff;
  text-align: center;
  height: 90rpx;
  width: 50rpx;
  /* margin-top: 2rpx; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1rpx rgba(0, 0, 0, 0.1) solid;
}

.weekClass {
  width: 696rpx;
  position: absolute;
  font-size: 24rpx;
  margin-left: 50rpx;
  margin-top: 60rpx;
}

.weekClass1 {
  width: 696rpx;
  position: relative;
  font-size: 24rpx;
  /* background-color: cornflowerblue; */
}


.weekDate {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  text-align: center;
  background-color: #ffffff;
  /* justify-content: center; */
}

.weekDateitem {
  height: 76rpx;
  width: 130rpx;
  line-height: 30rpx;
  /* position: relative; */
  /* margin-right: 5rpx; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.weekDateitemContent {
  height: 56rpx;
  width: 135rpx;
  /* padding: 5rpx; */
  /* margin-top: 14rpx; */
  /* border: 5rpx rgba(0, 0, 0, 0.5) solid; */
}

.classes {
  position: relative;
}

.class {
  /* width: 130rpx; */
  /* background-color: #576b95; */
  border-radius: 10rpx;
  /* height: 176rpx; */
  word-wrap: break-word;
  position: absolute;
  display: flex;
  flex-flow: column nowrap;
  overflow: hidden;
  /* left: 200rpx; 140rpx * 周几
  top: 720rpx; 90rpx * 第几节 */
}



/* add course*/


.addTimeItem {
  position: absolute;
  right: 48rpx;
  bottom: 158rpx;
}




.classDetail {
  /* bottom: 0;
  animation: detailDownUp 1s; */
  width: 100%;
  height: 545rpx;
  background-color: white;
  position: absolute;

}

@keyframes detailDownUp {
  from {
    bottom: -545rpx;
  }

  to {
    bottom: 0;
  }
}

@keyframes detailUpDown {
  from {
    bottom: 0;
  }

  to {
    bottom: -545rpx;
  }
}

.classHead {
  font-size: 44rpx;
  font-weight: 300;
  margin: 14rpx;
  font-size:44rpx; 
  margin-left: 50rpx
}


.detailHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom:rgba(237, 237, 237, 0.9) solid 1rpx;
}

.detailInfor {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  font-size: 34rpx;
}

.cdDetail {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.colorButton {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  margin-right: 22rpx;
}

.clicked_1 {
  outline: 1px solid #FA5151;
}
.clicked_2 {
  outline: 1px solid #FFF176;
}
.clicked_3 {
  outline: 1px solid #81C784;
}
.clicked_4 {
  outline: 1px solid #64B5F6;
}
.clicked_5 {
  outline: 1px solid #7986CB;
}


.inforname,
.inforcolor,
.inforlocation,
.infortime {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  height: 70rpx;
  font-size: 34rpx;
  font-weight: 300;
}

.inforcomment {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  height: fit-content;
  font-size: 34rpx;
  font-weight: 300;
}

.infortitle {
  margin-left: 48rpx;
  margin-right: 50rpx;
}

.inforContent {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  width: 500rpx;
}

.colorButton {
  width: 40rpx;
  height: 40rpx;
  border-radius: 80%;
  margin-right: 22rpx;
}

.hide {
  display: none;
}

.shade {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
}