<!--miniprogram/pages/timetable/timetable.wxml-->
<view class="allWeeks" >
  <view class="week"  data-week="0" bindtap="changeAllWeek">
    <text>All weeks</text>
  </view>
  <view class="week selectWeek{{selectWeek==31?'':'none'}}"  data-week="1" bindtap="change_week">
    <text>w1</text>
  </view>
  <view class="week selectWeek{{selectWeek==32?'':'none'}}" data-week="2" bindtap="change_week" >
    <text>w2</text>
  </view>
  <view class="week selectWeek{{selectWeek==33?'':'none'}}" data-week="3" bindtap="change_week" >
    <text>w3</text>
  </view>
  <view class="week selectWeek{{selectWeek==34?'':'none'}}" data-week="4" bindtap="change_week">
    <text>w4</text>
  </view>
  <view class="week selectWeek{{selectWeek==35?'':'none'}}" data-week="5" bindtap="change_week" >
    <text>w5</text>
  </view>
  <view class="week selectWeek{{selectWeek==36?'':'none'}}" data-week="6" bindtap="change_week" >
    <text>w6</text>
  </view>
  <view class="week selectWeek{{selectWeek==37?'':'none'}}" data-week="7" bindtap="change_week" >
    <text>w7</text>
  </view>
  <view class="week selectWeek{{selectWeek==38?'':'none'}}" data-week="8" bindtap="change_week" >
    <text>w8</text> 
  </view>
  <view class="week selectWeek{{selectWeek==39?'':'none'}}" data-week="9" bindtap="change_week" >
    <text>w9</text>
  </view>
  <view class="week selectWeek{{selectWeek==41?'':'none'}}" data-week="10" bindtap="change_week" >
    <text>w10</text>
  </view>
  <view class="week selectWeek{{selectWeek==42?'':'none'}}" data-week="11" bindtap="change_week" >
    <text>w11</text>
  </view>
  <view class="week selectWeek{{selectWeek==43?'':'none'}}" data-week="12" bindtap="change_week" >
    <text>w12</text>
  </view>
  <view class="week selectWeek{{selectWeek==44?'':'none'}}" data-week="13" bindtap="change_week" >
    <text>w13</text>
  </view>
</view>

<view class="timeTable">
  <view class="time">
    <view class="month">
      <text>{{currentMonth}}月</text>
    </view>
    <view class="timePoint">
      <text>8</text>
    </view>
    <view class="timePoint">
      <text>9</text>
    </view>
    <view class="timePoint">
      <text>10</text>
    </view>
    <view class="timePoint">
      <text>11</text>
    </view>
    <view class="timePoint">
      <text>12</text>
    </view>
    <view class="timePoint">
      <text>13</text>
    </view>
    <view class="timePoint">
      <text>14</text>
    </view>
    <view class="timePoint">
      <text>15</text>
    </view>
    <view class="timePoint">
      <text>16</text>
    </view>
    <view class="timePoint">
      <text>17</text>
    </view>
    <view class="timePoint">
      <text>18</text>
    </view>
    <view class="timePoint">
      <text>19</text>
    </view>
    <view class="timePoint">
      <text>20</text>
    </view>
  </view>

  <view class="weekClass1"  wx:for="{{weekdays}}"  wx:for-item="item" wx:for-index="index">
    <view class="weekDate">
      <view class="weekDateitem" wx:if="{{index + 1 == currentDay}}">
        <view class="weekDateitemContent" style="background-color: rgba(152, 95, 254, 0.7);">
          <text>{{item}}</text>
        </view>
      </view>  
      <view class="weekDateitem" wx:else>
        <view class="weekDateitemContent">
          <text>{{item}}</text>
        </view>
      </view>       
    </view>
  </view>

  <view class="weekClass">
    <view style="position: fixed; background-color: rgba(152, 95, 254, 0.2); height: 1100rpx; width: 140rpx; top: 100rpx; left: calc(47rpx + 140rpx * {{currentDay}} - 140rpx"></view>

    <view class="classes" wx:for="{{userCourseTime}}" wx:for-item="item" wx:for-index="index" >
      <view class="class" data-courseindex="{{index}}" bindtap="timeDetail"
        style="{{item.left}} {{item.top}} {{item.color}} {{item.height}} {{item.width}}" wx:if="{{item.display == 'yes'}}">
        <text>{{item.courseName}}</text>
        <text>{{item.classTime.type}}</text>
        <text>{{item.classTime.location}}</text>
      </view>
    </view>
  </view>
</view>


<view class="addTimeItem" bindtap="">
  <navigator url="/pages/addTimeTable/addTimeTable">
    <image style="width: 88rpx; height: 88rpx" src="{{add}}" />
  </navigator>
</view>


<view class="shade  hide{{detailShow?'no':''}}" bindtap="timeDetailDown">



</view>
<view class="classDetail hide{{detailShow?'no':''}}" style="{{detailAnimation}}">
  <view class="detailHeader">
    <text style="font-size:44rpx; padding-left:48rpx">课程详情</text>
    <text data-classindex="{{selectClass.courseindex}}" bindtap="deleteClass"
      style="padding-right:48rpx; color:red">删除</text>
  </view>

  <view class="detailInfor">
    <view class="inforname">
      <view class="infortitle">
        <text>名称</text>
      </view>

      <view class="inforContent">
        <text> {{selectClass.courseName}} {{selectClass.classTime.type}}</text>
      </view>
    </view>

    <view class="inforcolor">
      <view class="infortitle">
        <text>颜色</text>
      </view>

      <view class="inforContent">
        <view>
          <button class="mini-btn colorButton" type="primary" size="mini" style="{{selectClass.color}}"
            bindtap="bindRed"></button>
        </view>

      </view>

    </view>
  </view>

  <view class="inforlocation">
    <view class="infortitle">
      <text>地点</text>
    </view>

    <view class="inforContent">
      <text>{{selectClass.classTime.location}}</text>
    </view>
  </view>

  <view class="infortime">
    <view class="infortitle">
      <text>时间</text>
    </view>

    <view class="inforContent">
      <text> {{selectClass.classTime.weekday}} {{selectClass.classTime["start-end"]}}</text>
    </view>
  </view>

  <view class="inforcomment">
    <view class="infortitle">
      <text>备注</text>
    </view>

    <view class="inforContent">
      <!-- <text style="color:rgba(0,0,0,0.5)">我是一个没有感情的备注框。。。可以随时修改我</text> -->
      <input bindinput="add_note" class="input" value="{{selectClass.notes}}"/>
      <button class="mini-btn" type="primary" size="mini" bindtap="update_note" style="margin-left:35rpx">添加</button>
    </view>
  </view>
</view>