.library-info-cards {
    text-align: center;
    display: block;
    margin-top: 20rpx;
    height: 20%;
    width: 95%;
    margin-left: 2.5%;
    background-color: #8A89FA;
    border-radius: 15px;
    font-weight: bold;
    color: white;
}

.seat-icons-cell {
    background-color: #8A89FA;
    width: 100%;
    height: 50px;
}

.seat-icon {
    height: 50px;
    width: 50px;
    margin-left: 2%;
}

.extended-info-cards {
    background-color: #f0f0f0;
    border-radius: 15px;
    width: 95%;
    margin-left: 2.5%;
    margin-top: 20rpx;
    display: none;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    text-align: center;
}

.snippet {
    background-color: white;
    margin-top: 20rpx;
}

.expand-operator {
    height: 50px;
    width: 50px;
    float: right;
    margin-top: -14%;
    background-image: url("../../assets/images/expand-more.png");
    background-repeat: no-repeat;
}

.refresh-fab {
    position: fixed;
    bottom: 98rpx;
    left: 40rpx;
}
