@import "../../app.less";
@inputHeight: 60px;
@radius: 10px;
@buttonWidth: calc(@inputHeight + 40px);

page {
  background-color: #FAFBFE;
}
.selector-container {
  .top-background {
    height: 256rpx;
    width: 100%;
    background-color: #B9C9FE;
    margin-top: 0px;
    position: absolute;
  }
  .search {
    background-color: #B9C9FE;
    border-radius: 50px;
    margin-top: 52px;
    margin-left: 60px;
    width: 630rpx;
    height: 80rpx;
  }
  
  .search::after {
    border: none;
  }

  .at-search-bar__input-cnt {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  }

  .courseSuggestion {
    height: 940rpx;
    width: 574rpx;
    background-color: white;
    position: absolute;
    margin-top: 184rpx;
    margin-left: 90rpx;
    border-radius: 30px;
    border: 3.7px solid #EFF3FB;
    margin-bottom: 60px;
    box-sizing: border-box;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
      .blue-block {
        background-color: #FFFFFF;
        width: 2.7PX;
        height: 17PX;
        position: absolute;
        top: 33px;
        left: 30px;
      }
      .title {
        left: 56px;
        position: absolute;
        top: 25px;
        color: #FFFFFF;
        font-size: 38rpx;
      }
      .course-top {
        width:100%;
        margin-top: 0px;
        margin-left: 0px;
        border-radius: 60px;
        .course-list {
          padding-left: 100px;
          padding-right: 90px;
          height: 84rpx;
          font-size: 34rpx;
          border-top: 1PX solid #F0F0F0;
        }
      }
      .guess-background {
        height: 100rpx;
        width: 574rpx;
        margin-top: -4rpx;
        margin-left: -5rpx;
        background-color: #586EA9;
        border-top-left-radius: 25rpx;
        border-top-right-radius: 25rpx;
      }
    }
    
  .input-element {
    display: flex;
    margin: 1000px auto;
    font-size: 90%;
    box-shadow: @boxShadow;
    border-radius: @radius;
    width: 70vw;

    .review-input {
      background-color: #ffffff;
      border-top-left-radius: @radius;
      border-bottom-left-radius: @radius;
      height: @inputHeight;
      padding: 0 50px;
      flex-grow: 1;
    }

    .icon-btn {
      width: @buttonWidth;
      background-color: @highLight;
      height: @inputHeight;
      color: #ffffff;
      border-top-right-radius: @radius;
      border-bottom-right-radius: @radius;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.at-list__item .item-extra__icon-arrow {
    color: #BFBFC3;
}
