.phone-bind-view {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;

  .notice-img-view {
    flex-grow: 1;

    .notice-img {
      width: 100vw;
      height: 100%;
    }
  }
}
