page {
  .at-button {
    margin: initial;
    width: 120rpx; 
    font-size: 24rpx;
    border: none;
    overflow: visible;
  }

  .at-button__text {
    margin-left: 10rpx;
    font-size: 26rpx;
  }

  .at-progress__outer-inner-background {
    height: 28rpx !important;
    border-radius: 100rpx;
  }
}

.container {
  width: 80%;
  background-color: transparent;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 40px 80px;
  justify-content: center;
  align-items: center;
}

.gpa-header {
  width: 100%;
  height: 40rpx;
  padding: 25rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  background-color: #FFFAFC;
  border-radius: 80rpx;
  box-shadow: 0px 10px 5px 3px rgba(136, 136, 136, 0.83);
  z-index: 99;
}

.txt {
  width: 15%; 
  font-size: 30rpx; 
}

.gpa-progress {
  width: 300rpx;
  padding-left: 20rpx;
}

.item-board {
  margin-top: -50rpx;
  padding-top: 60rpx;
  padding-bottom: 20rpx;
  width: 106%;
  height: fit-content;
  background-color: #FFFAFC;
  box-shadow: 0px 2px 3px 2px rgba(136, 136, 136, 0.83);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0 0 50rpx 50rpx;
}

.item {
  width: 85%;
  height: 40rpx;
  padding: 25rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  background-color: #FFFAFC;
}

.progress-level {
  font-size: 32px;
  width: 10%;
  position: absolute;
  text-align: start;
  display: flex;
  align-items: center;
  height: 28rpx;
  z-index: 100;
}