page {
  .at-input__input{
     
      font-size: 22rpx;
    
  }
  .item-content__info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: row;
  }
  .link-reference {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .link-reference-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #CDCED7;
    width: 364px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .link-reference-inner > text {
    font-size: 20px;
    padding: 0 15px;
  }
  .link-reset {
    margin-left: 20px;
  }
  //added icon style
  .at-list__item-container .item-icon {
    margin-right: 0 !important;
    margin-left: 19%;
    position: absolute;


  }
} 
