@import "../../../app.less";
@inputHeight: 60px;
@radius: 10px;
@buttonWidth: calc(@inputHeight + 40px);

.selector-container {

  .input-element {
    display: flex;
    margin: 60px auto;
    font-size: 90%;
    box-shadow: @boxShadow;
    border-radius: @radius;
    width: 70vw;

    .calculator-input {
      background-color: #ffffff;
      border-top-left-radius: @radius;
      border-bottom-left-radius: @radius;
      height: @inputHeight;
      padding: 0 50px;
      flex-grow: 1;
      font-size: 28rpx;
    }

    .icon-btn {
      width: @buttonWidth;
      background-color: #6190E8;
      height: @inputHeight;
      color: #ffffff;
      border-top-right-radius: @radius;
      border-bottom-right-radius: @radius;
      display: flex;
      align-items: center;
      font-size: 28rpx;
      justify-content: center;
    }
  }
}
