page {
  .title1 {
    text-align: center;
    font-size: 40rpx;
    margin: 40rpx 0 40rpx 0;
  }

  .title2 {
    text-align: center;
    font-size: 40rpx;
    margin: 40rpx 0 40rpx 0;
  }

  .image-picker {
    display: flex;
    align-items: stretch;
    flex-grow: 10;
  }

  .manage-carousel {
    display: flex;
    // flex-direction: row;
    flex-flow: row wrap;
    justify-content: space-around;
  }
  .at-image-picker__flex-box {
    width: 100rpx;
    height: 100rpx;
  }
}
