<!--pages/getEmail/getEmail.wxml-->

<view class="page-section" style="margin-top: 40rpx;">
	<input
	 class="user-input"
	 id="input1"
	 bindinput="bindKeyboardInput"
	 placeholder="913248383@qq.com"
	 style="float: left"
	/>
</view>
<view style="margin-top: 52rpx;">
	<button
	 bindtap="sendVerificationCode"
	 disabled="{{disabledButton}}"
	 class="setting-confirm-button"
	>获取验证码
	</button>
</view>

