<!--pages/getEmail/getEmail.wxml-->

<view class="page-section" style="margin-top: 0;">
	<input class="user-input" id="input1" bindinput="bindKeyboardInput" placeholder="请输入邮箱" style="float: left"/>
</view>
<view style="margin-top: 40rpx">
	<button type="primary" bindtap="sendVerificationCode" disabled="{{disabledButton}}">获取验证码</button>
</view>



<!-- <view wx:if="{{verificationCodeSent}}">
	<text>{{info}}</text>
	<view class="container">
		<view>
			<input class="user-input" id="input2"  bindinput="bindKeyboardInput2" />
		</view>
		<view>
			<button type="default" plain="true" bindtap="checkVerificationCode">确定</button>
		</view>
	</view>
</view> -->
