/* pages/getEmail/getEmail.wxss */
/* .page-section {
    height: 100rpx;
    box-shadow: 0 6rpx 10rpx 2rpx #cccccc;
    -webkit-box-shadow: 0 3px 5px 1px #cccccc;
    display: flex;
    line-height: 100rpx;
} */

/* .page-section input {
    min-height: 100rpx;
    padding-left: 52rpx;
    display: flex;
    justify-content: space-between;
} */
/* button {
    width: 368rpx;
    height: 80rpx;
} */