<view class="wrapper">
	
	<view class="page-section">
		<view class="container">
			<view>用户名</view>
			<view class="txt">
				<text wx:if="{{!hasUserInfo}}">未登录</text>
				<text wx:if="{{hasUserInfo}}">{{nickName}}</text>
				<!-- <text wx:elif="{{easygoNickname != null}}">{{easygoNickname}}</text> -->
			</view>
		</view>
	</view>

	<!-- <view class="page-section">
		<view class="container">
			<view>上课方式</view>
			<view class="txt">
				<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
					<view class="picker">
						<text>{{classMode}}</text>
					</view>
 			 </picker>
			</view>
		</view>
	</view> -->
</view>
