// .ass-list-container {
//   // width: 100%;
//   // position: relative;
//   // top: 30px;
//   // margin: auto;
// }
.list-header .at-list__item-container {
  height: 20rpx;
  text-align: center;
}

.at-list__item {
  padding: 24rpx 48rpx;
  position: relative;
  box-sizing: border-box;
  color: #333;
  font-size: 32rpx;
  line-height: 1.5;
  transition: background-color 0.3s;
  position: relative;
}

.at-list__item-container {
  height: 150rpx;
}

.list-header {
  font-size: 32rpx;
  font-weight: bold;
  margin-left: 40rpx;
}

.assessments-list {
  font-size: 30rpx;
  font-weight: normal;
}