/* pages/countdown/countdown.wxss */
.searchbar-result{margin-top:0;font-size:14px}.searchbar-result .weui-cell__bd{padding:2px 0 2px 20px;color:var(--weui-FG-1)}.searchbar-result:before{display:none}
.container {
    height: 100%;
    width: 100%;
    display: flex;
    margin-top: 10rpx;
    box-shadow: 0 10rpx 10rpx 2rpx #cccccc;

}

.header {
  height: 312rpx;
  width: 100%;
  background-color: #FFA9A3;
  flex-wrap: wrap;
  display: flex;
}

.semester_box {
  width: 378rpx;
  height: 60rpx;
  position: absolute;
  margin-left: 50rpx;
  margin-top: 70rpx;
  background-color: #ffffff;
  border-radius: 4rpx;
  position: relative;
}
.course_box {
  width: 378rpx;
  height: 60rpx;
  position: absolute;
  margin-left: 50rpx;
  margin-top: 150rpx;
  background-color: #ffffff;
  border-radius: 4rpx;
  display: flex;
  flex-direction: row;
}

.semester {
    font-size: 100%;
    text-align: justify;
    margin-left: 20rpx;
}

.course {
    font-size: 100%;
    text-align: justify;
    margin-left: 20rpx;
    color: #B2B2B2;
}
  
  .prompot {
    position: absolute;
    margin-left: 170rpx;
    margin-top: 240rpx;
    color: #E64340;
    font-size: 28rpx;
  }
  
  .body {
    position: fixed;
    margin-top: 350rpx;
    margin-left: 48rpx;
    height: 654rpx;
    width: 654rpx;
    border-radius: 8rpx;
    background-color: #FFFFFF;
    box-shadow: 0 10rpx 10rpx 2rpx #cccccc;
    padding: 10rpx;
  }

  .table {
    display: table;
    border-collapse: collapse;
  }

  .table-tr {
    display: table-row;
  }

  .table-th {
    width: 25%;
    display: table-cell;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    padding: 10rpx;
}

  .table-td {
    font-size: smaller;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    padding: 10rpx;
}

  .score {
    display: flex;
    justify-content: center;
  }

  .bottom {
    position: fixed;
    margin-top: 1044rpx;
    margin-left: 48rpx;
    height: 140rpx;
    width: 654rpx;
    border-radius: 8rpx;
    background-color: #FFFFFF;
    box-shadow: 0 10rpx 10rpx 2rpx #cccccc;
  }