<!--pages/calc/calc.wxml-->
<view class="container">
	
	<view class="header">

		<view class="semester_box">
			<view class="semester">
				Semester 1, 2021
			</view>
		</view>

		<view class="course_box"> 
			<view class="a">
				<view style="width: 256rpx;"><input class="course" bindinput="bindCourseInput" maxlength="8"/></view>
			</view>
			<view class="b">
				<button style="font-size: 25rpx; width: 100rpx; text-align: center;line-height: 60rpx;"class="mini-button" type="primary" size="mini" bindtap="searchCourse">搜索</button>
			</view>
		</view>

		<!-- 动态圆形进度条 -->
		<view class='progress_box'>
			<!-- 两个圆的canvas -->
			<canvas class="progress_bg" canvas-id="canvasProgressbg"></canvas> 
			<canvas class="progress_canvas"   canvas-id="canvasProgress"></canvas> 
			<!-- 文字 -->
			<view class="progress_text">
					<text class='progress_info'>{{totalScore}}</text>
					<view class='line'></view>
					<text class="text">GPA : {{calculatedGPA}}</text>
			</view>   
    </view>

		<view class="prompot" wx:if="{{doublePass}}">
			This course is double pass !
		</view>

	</view>

	<view class="body">
		<view class="table">
			<!-- table heading -->
			<view class="table-tr">
				<view class="table-th">Assessment</view>
				<view class="table-th">Weight</view>
				<view class="table-th">Score</view>
			</view>
			<!-- assessment blocks -->
			<view class="table-tr" wx:for="{{assessments}}" wx:for-index="index" wx:for-item="item">
				<!-- assessment name -->
				<!-- <view class="table-td">Assignmen1-12sdfsdfsdfsdfsdf</view> -->
				<view class="table-td">{{item.name}}</view>
				<!-- assessment weight -->
				<!-- <view class="table-td">6.25%</view> -->
				<view class="table-td">{{item.weight}}%</view>
				<!-- assessment score -->
				<view class="table-td">
					<view class="score"> 
						<input type="number" bindinput="bindKeyInput" data-model="score1" id="{{index}}" value="{{item.score1}}"/>
						<view>/</view>
						<input type="number" bindinput="bindKeyInput" data-model="score2" id="{{index}}" value="{{item.score2}}"/>
					</view>
				</view>
			</view>

		</view>
	</view>

	<view class="bottom">
		
		<view class="scoreStrip">
			<view>Total Score:</view> <view>{{totalScore}}</view>
		</view>

		<view class="scoreStrip">
			<view>Total Dropped:</view> <view>{{totalDropped}}</view>
		</view>

		<view class="scoreStrip">
		<view>Cumulative GPA:</view> <view>{{calculatedGPA}}</view>
		</view>
	</view>

</view>
