/* pages/countdown/countdown.wxss */
.searchbar-result{margin-top:0;font-size:14px}
.searchbar-result .weui-cell__bd{padding:2px 0 2px 20px;color:var(--weui-FG-1)}
.searchbar-result:before{display:none}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  margin-top: 10rpx;
  justify-content: center;
  flex-flow: column nowrap;
  align-items: center;
}

.header {
  height: 312rpx;
  width: 100%;
  background-color: #ffa9a3;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

.semester_box {
  width: 378rpx;
  height: 60rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
  margin-top: 70rpx;
  margin-left: 50rpx;
}

.semester {
  font-size: 100%;
  text-align: justify;
  margin-left: 20rpx;
}

.course_box {
  width: 378rpx;
  height: 60rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
  margin-top: 20rpx;
  margin-left: 50rpx;
  display: flex;
}

.course {
  font-size: 100%;
  text-align: justify;
  margin-left: 20rpx;
}
::placeholder {
  color: #B2B2B2;
}

.mini-button {
  height: 60rpx;
  margin-left: 20rpx;
  border-radius: 10rpx;
}

.progress_box{
  position: fixed;
  width:100px;
  height: 100px;  
  display: flex;  
  align-items: center;
  justify-content: center;
  background-color: transparent;
  align-self: flex-end;
  margin-top: 45rpx;
  margin-right: 40rpx;
}

.progress_bg{
  position: absolute;
  width:100px;
  height: 100px; 
}
.progress_canvas{ 
  width:100px;
  height: 100px; 
} 

.progress_text{ 
  position: absolute; 
  display: flex;  
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.line {
  width: 70rpx;
  height: 2rpx;
  background: rgba(0, 0, 0, 255);
  margin-top: 12rpx;
  margin-bottom: 9rpx;
}

.prompot {
  margin-top: 50rpx;
  text-align: center;
  color: #E64340;
  font-size: 28rpx;
}

.body {
  width: 654rpx;
  height: auto;
  margin-top: 35rpx;
  border-radius: 8rpx;
  background-color: #FFFFFF;
  box-shadow: 0 10rpx 10rpx 2rpx #cccccc;
  padding: 10rpx;
}

.table {
  display: table;
  border-collapse: collapse;
}

.table-tr {
  display: table-row;
}

.table-th {
  width: 25%;
  display: table-cell;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  padding: 10rpx;
}

.table-td {
  font-size: smaller;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  padding: 10rpx;
}

.score {
  display: flex;
  justify-content: space-evenly;
}

.bottom {
  width: 654rpx;
  height: auto;
  border-radius: 8rpx;
  background-color: #FFA9A3;
  box-shadow: 0 10rpx 10rpx 2rpx #cccccc;
  margin-top: 35rpx;
  padding: 10rpx;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.scoreStrip {
  display: flex;
  width: 100%;
  font-size: smaller;
  justify-content: space-between;
  align-items: center;
}

.scoreStrip view {
  margin: 5rpx 20rpx;
}
