<!--pages/setWechatNotification/setWechatNotification.wxml-->
<view>
	<text>倒计时提醒</text>
</view>

<view>
	<view class="left">

		<text>声音提醒</text>
	</view>
	<view class="right">
		<switch checked="{{soundSwitch}}" bindchange="bindSoundSwitch"></switch>
	</view>
</view>

<view>
	<view class="left">
		<text>震动</text>
	</view>
	<view class="right">
		<switch checked="{{vibrateSwitch}}" bindchange="bindVibrateSwitch"></switch>
	</view>
</view>

<button class="mini-btn" type="primary" size="mini" bindtap="subscribe">按钮1</button>
<button class="mini-btn" type="primary" size="mini" bindtap="call">按钮2</button>
<text>{{templateMessageResult}}</text>