@radius: 8px;

.icon-view {
  height: 55rpx;
  width: 614rpx;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -55rpx;

  .heart-icon {
    width: 303px;
    height: 50px;
    float: right;
    border-bottom-right-radius: @radius;
    background-color: #F1F4FF;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    line-height: 50rpx;

    .text {
      font-size: 30px;
      margin-left: 10px;
      float: right;
    }
    .icon {
      padding-bottom: 5rpx;
    }  
  }

  .review-icon {
    width: 303px;
    height: 50px;
    border-bottom-left-radius: @radius;
    background-color: #F0F0F0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    line-height: 50rpx;

    .text {
      font-size: 30px;
      margin-left: 10px;
    }
    .icon {
      padding-top: 5rpx;
    }  
  }
}