@import '../../../app.less';
.ass-board-container {
  background-color: #ffffff;
  box-shadow: @boxShadow;
  border-radius: 20px;
  box-sizing: border-box;
  overflow: hidden;

  .single-ass {
    margin: 40px;
  }
}