@import "../../../app.less";

.icons-review {
  position: relative;
  margin-top: 18px;
  margin-bottom: 95px;
  font-size: @fontSize;
  .pass-view {
    margin-left: 20px;
    .pass-icon {
      margin-top: 0px;
    }
  }
  .hard-view {
    margin-left: 183px;
    .hard-icon {
      margin-top: 13px;
      width: 46px;
      height: 46px;
    }
  }
  .seven-view {
    margin-left: 350px;
    .seven-icon {
      margin-top: 7.5px;
    }
  }
  .lucky-view {
    margin-left: 505px;
    .lucky-icon {
      margin-top: 9px;
    }
  }
  .icons {
    width: 45px;
    height: 45px;
    padding: 0px;
    margin-top: 10px;
    position: absolute;
    margin-left: 50px;
  }
  .text {
    margin-left: 100px;
    margin-top: 10px;
    position: absolute;
  }
  .modal-first-line {
    padding-left: 160px;
    padding-right: 160px;
  }
  .modal-second-line {
    padding-left: -5px;
  }
}