/* pages/home/home.wxss */
#tileImg {
    width: 200rpx;
    height: 75rpx;
    padding-left: 35rpx;
    padding-top: 75rpx;
}

.swiper {
    width: 654rpx;
    height: 274rpx;
    margin: 0 auto;
    margin-top: 36rpx;
    border-radius: 35rpx;
    overflow: hidden;
}
.swiper image {
    width: 100%;
    height: 100%;
    border-radius: 35rpx;
}
.nav-icons, .nav-text {
    height: 88rpx;
    width: 530rpx;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.nav-icons {
    margin-top: 40rpx;
}
.nav-text {
    margin-top: 14rpx;
    height: 48rpx;
}
.nav-icons navigator, .nav-text navigator {
    height: 100%;
    width: 88rpx;
    float: left;
    font-size: 28rpx;
    text-align: center;
}
.nav-icons image {
    height: 100%;
    width: 88rpx;
}
.in-coming, .class-today {
    width: 654rpx;
    margin: 0 auto;
    margin-top: 40rpx;
    height: 274rpx;
    line-height: 330rpx;
    text-align: center;
    box-shadow: 0 10rpx 10rpx 2rpx #cccccc;
    -webkit-box-shadow: 0 4px 4px 1px #cccccc;
}
.in-coming image {
    height: 100%;
    width: 100%;
}

.homePageTile {
    width: 654rpx;
    margin: 50rpx auto -30rpx auto;
}
.class-today {
    display: flex;
}

.class-list {
    height: 100%;
    width: 80%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
}

.class-detail {
    display: flex;
    flex-flow: column nowrap;
    height: 37%;
    width: 100%;
    line-height: 100%;
    justify-content: center;
    align-items: flex-start;
    padding-left: 30rpx;
    margin-top:0;

}

.class-detail text {
    font-size: 32rpx;
}
