<!--pages/home/home.wxml-->
<!-- <image id="tileImg" src="{{tileImg}}"  /> -->
<swiper autoplay circular indicator-dots interval="2000" class="swiper">
	<swiper-item>
		<image src="{{swiperPlaceholderOne}}" />
	</swiper-item>
	<swiper-item>
		<image src="{{swiperPlaceholderTwo}}" />
	</swiper-item>
	<swiper-item>
		<image src="{{swiperPlaceholderThree}}" />

	</swiper-item>
</swiper>

<view class="nav-icons">
	<navigator url="/pages/calcOffline/calcOffline">
		<image src="{{calcIcon}}" />
	</navigator>
	<navigator url="/pages/countdown/countdown">
		<image src="{{countdownIcon}}" />
	</navigator>
	<navigator url="/pages/timetable/timetable">
		<image src="{{timetableIcon}}" />
	</navigator>
	<navigator url="/pages/searchReview/searchReview">
		<image src="{{reviewIcon}}" />
	</navigator>
</view>

<view class="nav-text">
	<navigator url="/pages/calc/calc">
		计算器
	</navigator>
	<navigator url="/pages/countdown/countdown">
		倒计时
	</navigator>
	<navigator url="/pages/timetable/timetable">
		课程表
	</navigator>
	<navigator url="/pages/searchReview/searchReview">
		课评
	</navigator>
</view>

<!-- <text class="homePageTile">今日课程</text>
<view class="class-today">
	<image style="width:150rpx; height:98rpx; margin: 40rpx;" src="{{classNotice}}" />

	<view class="class-list" wx:if="{{haveClass}}">
		<view class="class-detail" wx:for="{{classToday}}" wx:for-item="item" wx:for-index="index">
			<text>{{item.classTime.start}}</text>
			<text style="color:#7A7A7A;">{{item.courseName}} {{item.classTime.type}}</text>
		</view>
	</view>

	<view wx:if="{{!haveClass}}">
		<text>No class today</text>
	</view>
</view> -->

<text class="homePageTile">最新活动</text>
<view class="in-coming">
	<image src="{{PostHolderOne}}" bindtap="clickImage" data-model="one" />
</view>
<view class="in-coming">
	<image src="{{PostHolderTwo}}" bindtap="clickImage" data-model="two" />
</view>
<view class="in-coming">
	<image src="{{PostHolderThree}}" bindtap="clickImage" data-model="three" />
</view>