<!--pages/home/home.wxml-->
<swiper autoplay circular indicator-dots interval="2000" class="swiper" bindtap="clickImages">
	<swiper-item>
		<image src="{{swiperPlaceholderOne}}" />
	</swiper-item>
	<swiper-item>
		<image src="{{swiperPlaceholderTwo}}" />
	</swiper-item>
	<swiper-item>
		<image src="{{swiperPlaceholderThree}}" />
	
	</swiper-item>
</swiper>

<view class="nav-icons">
	<navigator url="/pages/calc/calc">
		<image src="{{calcIcon}}" />
	</navigator>
	<navigator url="/pages/countdown/countdown">
		<image src="{{countdownIcon}}" />
	</navigator>
	<navigator url="/pages/timetable/timetable">
		<image src="{{timetableIcon}}" />
	</navigator>
	<navigator url="/pages/searchReview/searchReview">
		<image src="{{reviewIcon}}" />
	</navigator>
</view>

<view class="nav-text">
	<navigator url="/pages/calc/calc">
		计算器
	</navigator>
	<navigator url="/pages/countdown/countdown">
		倒计时
	</navigator>
	<navigator url="/pages/timetable/timetable">
		课程表
	</navigator>
	<navigator url="/pages/searchReview/searchReview">
		课评
	</navigator>
</view>

<view class="in-coming">	
	<image src="{{PostHolderOne}}" bindtap="clickImage" data-model="one"/>
</view>
<view class="in-coming">	
	<image src="{{PostHolderTwo}}" bindtap="clickImage" data-model="two"/>
</view>
<view class="in-coming">
	<image src="{{PostHolderThree}}" bindtap="clickImage" data-model="three"/>
</view>