.at-divider__content {
  background-color: #EFF3FB;
}

.at-swipe-action__options {
  top: initial !important;
  bottom: 0;
  right: 25rpx;
  height: 80%;
}

.at-swipe-action__option {
  width: 15%; 
  border: none;
  display: flex;
  justify-content: center;
  border-radius: 50rpx;
}

.at-swipe-action__area {
  background-color: #EFF3FB;
}

.at-progress__outer-inner {
  // border: 6rpx solid #d5d829;
  border: 6rpx solid transparent;
  border-radius: 15rpx;
}

.container {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  background-color: #EFF3FB;
}

.item-name {
  position: fixed;
  margin: 35rpx 65rpx;
  z-index: 1;
  width: 85%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-name .name {
  height: 50rpx;
  width: 60%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-progress {
  width: 660rpx;
  padding: 25rpx 50rpx;
  background-color: #EFF3FB;
}

.item-button {
  width: 95%;
  border: none;
  background-color: #EFF3FB;
}
