.at-list__item-extra {
  max-width: 500px;
  
  .item-extra__info {
    white-space: normal;
  }
}

.score-modal {
  .at-float-layout .layout-header {
    padding: 20rpx 40rpx;
  }

  .at-list__item-container {
    height: auto;
  }
}
