.options-view {
  width: 300px;
  padding: 24rpx;
  justify-content: flex-end;

  .selected-color {
    box-sizing: border-box;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 0 10px;

    .default-color {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 1px solid #ffffff;
    }
  }
}
