.manualadd-sheet {

  .sheet-header {
    padding: 24rpx !important;
  }

  .sheet-item {
    padding: 0 50rpx !important;
    justify-content: space-between !important;

    .at-input {
      width: 100%;
      margin-left: 0;
    }

    .at-input input {
      text-align: end;
    }

    picker {
      width: 50%;
      display: flex;
      justify-content: center;
      .at-list__item {
        padding: 24rpx 0;
      }
    }
  }

  .buttons {
    width: 100%;
    padding: 24rpx 25rpx;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    // margin-bottom: 80rpx;

    .at-button--small {
      color: #6A90E2;
      border-color: #6A90E2;
      border: 1px solid #6A90E2 !important;
    }
  }
}