@radius: 8px;

.own-icon-view {
  height: 54px;
  width: 606px;
  margin-left: -11.5px;
  margin-top: 18px;
  position: relative;
  .heart-icon {
    width: 202px;
    height: 45px;
    float: right;
    padding-top: 6px;
    padding-bottom: 4px;
    margin-top: -54px;
    border-bottom-right-radius: @radius;
    background-color: #F1F4FF;
    .text {
      font-size: 30px;
      float: right;
    }
    .icon {
      float: right;
    }  
  }

  .review-icon {
    width: 202px;
    padding-top: 6px;
    padding-bottom: 4px;
    margin-top: 13px;
    border-bottom-left-radius: @radius;
    background-color: #F0F0F0;
    .text {
      font-size: 30px;
      margin-left: 10px;
      position: absolute;
      top: 8px;
    }
    .icon {
      margin-top: -6px;
      margin-left: 30px;
    }  
  }

  .edit-icon {
    width: 204px;
    height: 43px;
    padding-top: 6px;
    padding-bottom: 4px;
    margin-top: -53px;
    margin-left: 202px;
    background-color: #ffffff;
    border-top: 2px solid #F0F0F0;
    .text {
      font-size: 30px;
      margin-left: 93px;
      position: absolute;
      top: 8px;
    }
    .icon {
      margin-left: 45px;
      position: absolute;
      top: 6px;
    }  
  }
}