/* pages/countdown/countdown.wxss */
.searchbar-result{margin-top:0;font-size:14px}.searchbar-result .weui-cell__bd{padding:2px 0 2px 20px;color:var(--weui-FG-1)}.searchbar-result:before{display:none}
.container {
  color: #707070;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 4rpx;
  flex-wrap: wrap;
}
.header {
  height: 312rpx;
  width: 100%;
  background-color: #FFA9A3;
  color:#707070;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.header_subject {
  width: 242rpx;
  height: fit-content;
  padding-top: 110rpx;
  padding-bottom: 114rpx;
  padding-left: 84rpx;
}
.remain_day {
  width: 178rpx;
  height: fit-content;
  font-size: 5rem;
  margin-left: 60rpx;
}
.days {
  font-size: 28rpx;
  text-align: center;
  color:#FFFFFF;
  width: 80rpx;
  background-color: #4A4A4A;
  padding: 5rpx;
  margin-left: 30rpx;
  align-self: flex-start;
  margin-top: 94rpx;
}

.assignment-list .countdown movable-area {
  height: 120rpx;
  width: 700rpx;
}

.assignment-list .countdown movable-view {
  height: 120rpx;
  width: 700rpx;
  z-index: 999;
}

.assignment-list .countdown .delete-btn {
  position: relative;
  z-index: 1;
  background: #E66671;
  text-align: center;
}

.test {
  flex-direction: row;
}

.countdown {
  width: 100%;
  height: fit-content;
  margin-top: 85rpx;
  display: flex;
  align-items: center;
}
.countdown_event {
  /* width: 654 rpx; */
  width: 100%;
  padding: 18rpx 16rpx;
  display: flex;
  margin-top: 10rpx;
}
.progress-bar{
  /* 进度条的槽 */
  display: flex;
  flex-direction: column;
  width:490rpx;
  height: 72rpx;
  padding: 18rpx 10rpx;
  border: 1rpx solid #707070;
  background-color: #FFFFFF;
  color: #707070;
  border-radius: 3px;
  float: left;
}

.progress-bar .progress {
  display: block;
  width: calc(490rpx * var(--percent) / 100);
  height: 100%;
  border-radius: 3px;
}
.progress-bar .subject {
  display: inline-block;
  position: absolute;
  text-align: center;
  width:80%;
  color: #FFFFFF;
  font-size: 25px;
}

.test .countdown_days {
  width: 140rpx;
  padding: 30rpx 10rpx;
  border: 1rpx solid #707070;
  border-radius: 10px;
  background-color: #4A4A4A;
  color: #FFFFFF;
  margin-left: 40rpx;
  text-align: center;
  float: right;
}

.navi-buttons {
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
  display: flex;
  flex-direction: column;
}
.searchbar {
  width: 619rpx;
  height: 84rpx;
  background-color: #FFFFFF;
  margin: -40rpx 40rpx 66rpx 66rpx;
  position: relative;
  box-shadow: 0 10rpx 10rpx 2rpx #cccccc;
}
/* +号菜单样式 */
.menu-switch {   
  display: flex;  
  flex-direction: row;  
  z-index: 2;
  position: fixed;   
  bottom: 150rpx;
  right: 30rpx; 
  }  
.add_event{   
  display: inline-block;   
  height: 80rpx;   
  width: 80rpx;   
}  
/*遮罩层 */  
.shade{   
  width:100%;   
  height:100%;   
  top:0;   
  background:rgba(247, 247, 247, 0.7);   
  overflow: hidden;   
  z-index: 1;   
  position: absolute;  
  }   
  
/*显示与隐藏的内容即点击核算后所展示的详细内容 */  
.contents { 
  display: flex;
  align-items: flex-end;
  flex-direction: column; 
  position: fixed;
  bottom: 245rpx;
  right: 30rpx; 
}  

.contents view {
  display: flex;
  flex-direction: row;
  margin-bottom: 16rpx;
  justify-content: center;
  align-items: baseline;
}

.contents view image {
  margin-left: 15rpx;
  vertical-align: middle;
}
    
/*显示整个conts */  
.show{   
  display: block;  
}  
/*隐藏整个conts */  
.hide{   
  display: none;  
}  

.page__bd {
  width: 100%;
}