<!-- <view class="container">
  <view class="notices">
    <view class="wechatnotice">
      <text>微信提醒</text>
      <switch type="switch" checked="{{wechatNotification}}" bindchange="bindSwitch1"></switch>
    </view>
    
    <view class="mailnotice">
      <text>邮件提醒</text>
      <switch type="switch"checked="{{emailNotification}}" bindchange="bindSwitch2"></switch>
    </view>
  </view>
</view> -->
<view class="wrapper">
	<view class="page-section">
		<view class="container">
			<navigator url="/pages/notificationSetting/notificationSetting">
					<view>倒计时提醒</view>
					<view>
						<!-- <text style="color: #A4A4A4;">允许全部</text> -->
						>
					</view>
			</navigator>
		</view>
	</view>

	<view class="line"></view>

	<view class="page-section" style="margin-top: 0;">
		<view class="container">
			<view>上课提醒</view>
			<view>
				<text style="color: rgba(0, 0, 0, 0.5);">暂未上线</text>
				>
			</view>
		</view>
	</view>

</view>
<!-- <view class="page-section">
	<view class="container">
		<view>邮件提醒</view>
		<view>
			<text style="color: #A4A4A4;">不允许</text>
			>
		</view>
	</view>
</view> -->
<!-- <view class="page-section" style="margin-top: 40rpx;">
	<view class="container">
		<view>学生账号</view>
		<view>
			<text style="color: #A4A4A4;">未绑定</text>
			>
		</view>
	</view>
</view> -->

