<!--pages/otherSettings/otherSettings.wxml-->
<view class="page-section" style="box-shadow: none; webkit-box-shadow: none; border-bottom: 2rpx solid #cccccc;">
	<view class="container">
		<view>微信提醒</view>
		<view>
			<text style="color: #A4A4A4;">允许全部</text>
			>
		</view>
	</view>
</view>
<view class="page-section" style="box-shadow: none; webkit-box-shadow: none; border-bottom: 2rpx solid #cccccc;">
	<view class="container">
		<view>短信提示</view>
		<view>
			<text style="color: #A4A4A4;">部分允许</text>
			>
		</view>
	</view>
</view>
<view class="page-section">
	<view class="container">
		<view>邮件提醒</view>
		<view>
			<text style="color: #A4A4A4;">不允许</text>
			>
		</view>
	</view>
</view>
<view class="page-section" style="margin-top: 40rpx;">
	<view class="container">
		<view>学生账号</view>
		<view>
			<text style="color: #A4A4A4;">未绑定</text>
			>
		</view>
	</view>
</view>
<!-- <view>
	<view class="left">微信提醒</view>
	<view class="right">
		<view class="left">
			<text>{{wechatNotification}}</text>
		</view>
        <view class="right">
            <navigator url="/pages/setWechatNotification/setWechatNotification"> > </navigator>
        </view>
	</view>
</view>
<view>
	<view class="left">邮件提醒</view>
	<view class="left">
			<text>{{wechatNotification}}</text>
		</view>
        <view class="right">
            <navigator url="/pages/setEmailNotification/setEmailNotification"> > </navigator>
        </view>
</view>
<view>
	<view class="left">短信提醒</view>
	<view class="left">
			<text>{{emailNotification}}</text>
		</view>
        <view class="right">
            <navigator url="/pages/setMobileNotification/setMobileNotification"> > </navigator>
        </view>
</view>
<view>
	<view class="left">学生账号</view>
	<view class="left">
			<text>{{studengAccount}}</text>
		</view>
        <view class="right">
            <navigator url="/pages/getStudentAccount/getStudentAccount"> > </navigator>
        </view>
</view> -->

