<!--miniprogram/pages/addReview/addReview.wxml-->
<view class="container">
  <view class="heading">
    {{heading}}
  </view>

  <view class="name">
    <view class="nameHead">大佬姓名</view>
    <input value="{{nickName}}" type="text" maxlength="8" placeholder="留下你的名字" bindinput="getName"/>
  </view>

  <view class="semester">
    <view class="semesterHead">
      学习学期
      
    </view>
    <picker class="picker" bindchange="getSemester" value="{{semesterIndex}}" range="{{semesterArray}}">{{semester}}</picker>
    <!-- <view style="margin-left: 80rpx; color:black; font-size: 36rpx;">
      <input value="{{semester}}" type="text" maxlength="8" placeholder="2021 s1" bindinput="getSemester"/>
    </view> -->
    
  </view>

  <view class="content">
    <textarea value="{{reviewTxt}}" type="text" maxlength="{{maxlength}}" bindinput="getReview" placeholder="留下你的评价，让更多人看到 !" placeholder-class="txt">
      <text class="wordCount">{{currentWord|0}}/{{maxlength}}</text>
    </textarea>
  </view>

  <button type="primary" style="margin-top: 50rpx; box-shadow: 0 10rpx 10rpx 2rpx #cccccc;" bindtap="postReview">
    确认上传
  </button>

  <button wx:if="{{isModified}}" type="primary" style="margin-top: 50rpx; box-shadow: 0 10rpx 10rpx 2rpx #cccccc;background-color: #FA5151;" bindtap="deleteReview">
    删除评论
  </button>

</view>
