@import "../../app.less";

page {
  font-size: @fontSize;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;

  .time-course-view {
    display: flex;
    flex-grow: 1;
  }
}

// 格子定高且文字垂直居中
.cell {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}