/* components/my-searchbar.wxss */
.container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

.search-bar-box {
  background: #FFFFFF;
  -webkit-text-size-adjust: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding: 0 35rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  /* height: 90rpx; */
}
.search-bar-box view icon{
  margin-left: 10rpx;
  /* align-self: center; */
}

.search-bar-input {
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 15px;
  margin-left: 40rpx;
  caret-color: #07C160;
}

.my-result view{
  margin: 15rpx 20rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
}