<!--pages/getCode/getCode.wxml-->
<view class="setting-input-area">
	<input
	 class="user-input"
	 id="input1"
	 bindinput="bindKeyboardInput"
	 placeholder="请输入4位验证码"
	 class="setting-input"
	/>
</view>
<view>
	<button
	 disabled="{{disabledButton}}"
	 bindtap="checkVerificationCode"
	 class="setting-confirm-button"
	>确定
	</button>
</view>

