/* miniprogram/pages/review/review.wxss */
.container {
  font-size: 16pt;
  color: #707070;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4rpx;
  flex-wrap: wrap;
}

.courseHeading {
  width: 95%;
  height: 74rpx;
  background-color: #FFA9A3;
  border: 5rpx solid #FFA9A3;
  border-radius: 50rpx;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  color: black;
  z-index: 999;

}
.courseName {
  line-height: 36rpx;
  font-size: 36rpx;
}

.courseTitle {
  line-height: 24rpx;
  font-size: 24rpx;
  margin-top: 5rpx;
  font-weight: 100rpx;
}

.courseInfo {
  margin-top: 20rpx;
  width: 95%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.courseBoard {
  background-color: #FFFFFF;
  width: 95%;
  margin-top: -25rpx;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 40rpx;
  border-bottom-right-radius: 40rpx;
  box-shadow: 0 10rpx 10rpx 2rpx #cccccc;
}

.courseElement {
  color: black;
  font-size: 30rpx;
  width: 90%;
  border-bottom: 1rpx solid #EDEDED;
  margin: 20rpx 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
}

.likeBar {
  width: 100%;
  background-color: #FFA9A3;
  display: flex;
  flex-direction: row nowrap;
  justify-content: center;
  align-items: center;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  border-top: 2rpx solid #FFFFFF;
  border-bottom: 2rpx solid #95B9FF;
}

.likeBar .likeButton {
    display: flex;
    flex-direction: row;
    width: 25%;
    height: 66rpx;
    font-weight: 400;
    line-height: 50rpx;
    justify-content: center;
    align-items: center;
    padding: 8rpx 26rpx;
}

.likeTxt {
  font-size:25rpx; 
  width: 100rpx;
  white-space: nowrap;
}

.reviewBlock {
  width: 95%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 45rpx;
}

.reviewerInfo {
  width: 95%;
  height: 74rpx;
  background-color: #95B9FF;
  border: 5rpx solid #95B9FF;
  border-radius: 50rpx;
  display: flex;
  flex-flow: row;
  align-items: center;
  color: black;
  z-index: 999;
  font-size: 32rpx;
}

.reviewContent {
  background-color: #FFFFFF;
  width: 95%;
  margin-top: -25rpx;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 40rpx;
  border-bottom-right-radius: 40rpx;
  box-shadow: 0 10rpx 10rpx 2rpx #cccccc;
}

.reviewTxt {
  color: black;
  font-size: 30rpx;
  width: 90%;
  margin: 20rpx 0;
  display: flex;
  flex-flow: column nowrap;
}
.TimeTxt{
  width: 100%;
  font-size: 22rpx;
  color: #797979;
}

.heart {
  width: 30%;
  height: 70rpx;
  align-self: flex-end;
}
.heart button{
  background-color: #FFA9A3;
  margin-top:-20rpx;
  border-radius: 50rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  padding:0;
}

.bottomBar {
  width: 100%;
  height: 78rpx;
  background-color: #FFA9A3;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  z-index: 999;
}


.createReview {
  width: 90%;
  height: 54rpx;
  color: #000000 0.5;
  background-color: #FFFFFF;
  border-radius: 20rpx;
  padding-left: 26rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
}