<!--miniprogram/pages/review/review.wxml-->
<view class="container">
  <view class="courseInfo">
    <view class="courseName">{{courseName}}</view>

    <view class="courseBoard">
      <view class="courseElement" style="margin-top: 50rpx;">
        <view style="width: 50rpx; overflow: visible; margin-right: 250rpx;">Lecturer</view>
        <view>{{courseLecturer}}</view>
      </view>
      <view class="courseElement">
        <view style="width: 50rpx; overflow: visible; margin-right: 250rpx;">Faculty</view>
        <view>{{courseFaculty}}</view>
      </view>
      <view class="courseElement">
        <view style="width: 50rpx; overflow: visible; margin-right: 250rpx;">Prequisites</view>
        <view>{{coursePre}}</view>
      </view>
      <view class="courseElement">
        <view style="width: 50rpx; overflow: visible; margin-right: 250rpx;">Semester(s)</view>
        <view>{{courseSemester}}</view>
      </view>

      <view style="font-size: 24rpx; margin-bottom: 20rpx; font-weight: 300;">
      想知道更多记得去看官方ECP哦
      </view>
    </view>

  </view>

  <view class="likeBar">
    <button class="likeButton"> 
      <image src="{{beforeEasyPassImg}}" style="width: 35rpx; height: 35rpx;"></image>
      <view>好过</view>
    </button>
    <button class="likeButton"> 
      <image src="{{beforeHardPassImg}}" style="width: 35rpx; height: 35rpx;"></image>
      好难
    </button>
    <button class="likeButton"> 
      <image src="{{beforeEasyHdImg}}" style="width: 35rpx; height: 35rpx;"></image>
      好7
    </button>
    <button class="likeButton"> 
      <image src="{{beforeGoodLuckImg}}" style="width: 35rpx; height: 35rpx;"></image>
      <view>运气</view>
    </button>
  </view>

  <view class="reviewBlock" wx:for="{{reviews}}" wx:for-index="index" wx:for-item="singleReview" wx:for-key="index">
    <view class="reviewerInfo">
      <view style="margin-left: 50rpx;">{{singleReview.poster_name}} - {{singleReview.semester_enrolled}}</view>
      <view wx:if="{{singleReview.outstanding == true}}" style="margin-left: 150rpx;">优秀回答</view>
    </view>

    <view wx:if="{{singleReview.poster_open_id == userOpenid}}" class="reviewContent" style="background-color: #FFF176;"> 
      <view class="reviewTxt" style="margin-top: 50rpx;" data-reviewindex="{{index}}" bindtap="modifyReview">
          {{singleReview.review}}
      </view>
    </view>

    <view wx:else class="reviewContent"> 
      <view class="reviewTxt" style="margin-top: 50rpx;" >
          {{singleReview.review}}
      </view>
    </view>

    <view class="heart">
      <button style="width: 100rpx; height: 64rpx;">
        <image src="{{beforeLikeImg}}" style="width: 30rpx; height: 30rpx;"></image>
        <view style="font-size:25rpx; margin-left:10rpx; font-weight:300;">{{singleReview.likes}}</view>
      </button>
    </view>
  </view>


  <view class="bottomBar">
    <navigator class="createReview" url="/pages/addReview/addReview">
      <view>发表评论</view>
    </navigator>
    <!-- <button class="createReview" bindtap="">
      <view>发表评论</view>
    </button> -->
  </view>

</view>
