@import '../../../app.less';
.ass-board-container {
  background-color: #ffffff;
  box-shadow: @boxShadow;
  border-radius: 20px;
  box-sizing: border-box;
  overflow: hidden;

  .single-ass {
    margin: 40px;
  }
}

.progress-board-actionsheet {
  .at-action-sheet__container {
    padding-bottom: 20rpx;
  }
  .at-action-sheet__footer {
    font-size: 32rpx;
  }
  .at-action-sheet__header {
    font-size: 32rpx;
  }
}