.fabbutton .at-action-sheet {
  height: 100%;
}
.fabbutton .fab {
  z-index: 500;
}
.fabbutton .at-action-sheet__item {
  padding: 0;
  font-size: 30rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.fabbutton .at-action-sheet__item .at-button {
  border: none;
}

.fabbutton .at-action-sheet__item .at-button__text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fabbutton .at-action-sheet__item .at-icon {
  margin-right: 30rpx;
}
