@import "../../../app.less";
@radius: 10px;

  .sub-card {
    width: 590px;
    margin-left: 35px;
    margin-top: 20px;
    height: auto;
    font-size: 30px;
    .content-part {
      border: 5px solid #D2DBFA;
      width: 70%;
      word-wrap:break-word;
      border-radius: @radius;
      padding-top: 10px;
      padding-left: 25px;
      padding-right: 20px;
      .note {
        color: #6E6E6E;
        font-size: 26px;
    }}
    .photo-part {
        width: 16%;
        margin-bottom: 40px;
        .photos {
          width: 68px;
          height: 68px;
          border-radius: 60px;
    }}  
    
    .own-action {
      width: 77.5%;
      height: 52px;
      margin-top: -57.5px;
      margin-left: 8px;
      word-wrap:break-word;
      .delete-icon {
        background-color:#F1F4FF;
        height: 52px;
        width: 50%;
        float: right;
        margin-top: -52px;
        border-bottom-right-radius: 2px;
        .icon{
          position: absolute;
          left: 330px;
          margin-top: 5px;
        }
        .text {
          font-size: 26px;
          position: absolute;
          left: 375px;
          margin-top: 8px;
        }
      }
    
      .edit-icon {
        background-color:#F0F0F0;
        width: 50%;
        height: 52px;
        border-bottom-left-radius: 2px;
        .icon{
          position: absolute;
          left: 106px;
          margin-top: 5px;
        }
        .text{
          font-size: 26px;
          position: absolute;
          left: 155px;
          margin-top: 8px;
        }
      }
    }
  }
 