.notify-sheet {

  .blue-block {
    width: 10rpx;
    height: 40rpx;
    background-color: #6A90E2;
    margin-right: 20rpx;
  }

  .sheet-header {
    padding: 24rpx 32rpx !important;
    justify-content: flex-start !important;
    .title{
      font-size: 32rpx;
    }
  }

  .sheet-item {
    padding: 0 50rpx !important;
    height: 96rpx;
  }

  .at-switch {
    margin-left: 0;
    width: 90%;
    padding: 24rpx 32rpx 24rpx 32rpx;
  }

  .at-switch__title {
    flex: initial;
    font-size: 30rpx;
  }

  .at-switch__container {
    margin-left: 10rpx;
  }

  .buttons {
    width: 100%;
    padding: 24rpx 25rpx;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
  }
}