@import "../../../app.less";
@radius: 8px;

.clicked-review {
  margin-left: 17px;
  margin-bottom: 100px;
  margin-top: 10px;
  .review-card {
    background-color: rgb(255, 255, 255);
    border: 5px solid @highLight;
    width: 90%;
    word-wrap:break-word;
    margin-top: 50px;
    padding-top: 45px;
    padding-bottom: 45px;
    box-shadow: @boxShadow;
    z-index: 100;
    .review-background {
      width: 108.1%;
      height: auto;
      margin-top: -103.5px;
      margin-left: -25px;
      border-top-left-radius: @radius;
      border-top-right-radius: @radius;
      border-bottom: 5px solid @highLight;
      position: relative;
      padding-top: 15px;
      padding-bottom: 20px;
      background-color: @highLight;
      .review-author { 
        font-size: 35px;
        margin-left: 20px;
      }
    }
    .review-content {
      margin-top: 10px;
      font-size: 30px;
    }
  }
  .review-heart {
    margin-left: 0px;
    margin-top: -75px;
    padding-left: 45px;
    width: 89%;
    height: 3vh;
  }

  .author-view {
    margin-left: 575px;
    position: relative;
    .author-photo {
      width: 100px;
      height: 100px;
      position: absolute;
      margin-top: -35px;
      z-index: 150;
      border-radius: 80px;
    }
  }
}



