/* miniprogram/pages/addTimeTable/addTimeTable.wxss */

.container {
  color: #707070;
  height: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
} 
.searchArea {
  display: flex;
  width: 100%;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.searchBar {
  background-color: #FFFFFF;
  width: 592rpx;
  height: 84rpx;
  box-shadow: 0 10rpx 10rpx 2rpx #cccccc;
  margin-top: 40rpx;
  margin-left: 20rpx;
  margin-right: 10rpx;
  border-radius: 10rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.searchButton {
  margin-top: 40rpx;
  height: 84rpx;
}

.searchButton .mini-btn{
  width: 118rpx;
  height: 84rpx;
  margin-right: 20rpx;
  text-align: center;
  font-size: 32rpx;
  line-height: 84rpx;
  box-shadow: 0 10rpx 10rpx 2rpx #cccccc;
  border-radius: 10rpx;
}

.colorPick {
  width: 100%;
  height: 100rpx;
  font-size: 34rpx;
  color: rgba(0,0,0,0.9);
  background-color: #FFFFFF;
  box-shadow: 0 10rpx 10rpx 2rpx #cccccc;
  /* margin: 40rpx 0rpx; */
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 80rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}

.cdtitle {
  margin-left: 7%;
  height: fit-content;
  
}

.cdDetail {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin-left: 30rpx;
  
  /* background-color: blue; */
}

.searchbutton {
  width: 12rpx;
}

.colorButton {
  width: 40rpx;
  height: 40rpx;
  border-radius: 80%;
  margin-right: 22rpx;
  transition:width 2s;
}

.clicked {
  width: 40rpx;
  height: 40rpx;
  border-radius: 80%;
  margin-right: 22rpx;
  transition:width 2s;
  outline: 1px dashed #CE843B;
}

/* .colorButton:active{
  width:80rpx;
  outline: 5px dashed #CE843B;
} */

.timeSelectContainer {
  width: 90%;
  min-width: 678rpx;
  max-width: 690rpx;
  
  margin: 40rpx auto;
}

.timeItem {
  height: 80rpx;
  width: 100%;
  background-color: #FFFFFF;
  margin-bottom: 20rpx;
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.timeDetail {
  margin-left: 22rpx;
}

.checkoption {
  margin-right: 11rpx;
  color: rgba(0,0,0,0.9);
  font-size: 34rpx;
}

checkbox .wx-checkbox-input{

  border-radius:50%;
  width:20px;height:20px;

}

.confirm {

  width: 368rpx;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50rpx;
}

/* test */

.confirm{
  width: 325rpx;
  height: 80rpx;
  border-radius: 6rpx;
  font-size: 30rpx;
  color: #fff;
  line-height: 80rpx;
  text-align: center;
  
 }
 .bubble{
  position: relative;
  overflow: hidden;
 }
 .bubble:after{
  content: "";
  background: #999;
  position: absolute;
  /* width: 750rpx;
  height: 750rpx; */
  left: calc(50% - 375rpx);
  top: calc(50% - 375rpx);
  opacity: 0;
  margin: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.4s ease-in-out;
 }
 .bubble:active:after {
  transform: scale(0);
  opacity: 1;
  transition: 0s;
 }