<!--miniprogram/pages/addTimeTable/addTimeTable.wxml-->
<view class="container">

  <!-- <view class="courseSearch">
    <icon class="cdtitle" type="search" size="30"></icon>
    <view class="cdDetail">
      <input type="text" bindinput="timeCourse"></input>
      <button class="mini-btn" type="primary" size="mini" bindtap="searchCourseTime" style="margin-left:35rpx">搜索</button>
    </view>
  </view> -->
  <view class="searchArea">
    <view class="searchBar">
      <icon class="icon-small" type="search" style="margin-right:15rpx; margin-left: 30rpx;"  size="34"></icon>
      <input style="margin-left:50rpx;" type="text" maxlength="8" bindinput="timeCourse" placeholder="课程名称"/>
    </view>
		<view class="searchButton">
				<button class="mini-btn" type="primary" size="mini" bindtap="searchCourseTime">搜索</button>
		</view>
	</view>
  <view class="colorPick">
    <text class="cdtitle">设置颜色</text>
    <view class="cdDetail ">
            <button class="colorButton" size="mini" bindtap="bindRed" hover-class="none">
              <image class="{{clicked_1? 'hide':''}}" src="{{beforeRed}}" style="width: 40rpx; height: 40rpx;" />
              <image class="{{clicked_1? '':'hide'}}" src="{{afterRed}}" style="width: 40rpx; height: 40rpx;" />
            </button>

            <button class="colorButton" size="mini" bindtap="bindYellow" hover-class="none">
              <image class="{{clicked_2? 'hide':''}}" src="{{beforeYellow}}" style="width: 40rpx; height: 40rpx;" />
              <image class="{{clicked_2? '':'hide'}}" src="{{afterYellow}}" style="width: 40rpx; height: 40rpx;" />
            </button>

            <button class="colorButton" size="mini" bindtap="bindGreen" hover-class="none">
              <image class="{{clicked_3? 'hide':''}}" src="{{beforeGreen}}" style="width: 40rpx; height: 40rpx;" />
              <image class="{{clicked_3? '':'hide'}}" src="{{afterGreen}}" style="width: 40rpx; height: 40rpx;" />
            </button>

            <button class="colorButton" size="mini" bindtap="bindBlue" hover-class="none">
              <image class="{{clicked_4? 'hide':''}}" src="{{beforeBlue}}" style="width: 40rpx; height: 40rpx;" />
              <image class="{{clicked_4? '':'hide'}}" src="{{afterBlue}}" style="width: 40rpx; height: 40rpx;" />
            </button>

            <button class="colorButton" size="mini" bindtap="bindGrey" hover-class="none">
              <image class="{{clicked_5? 'hide':''}}" src="{{beforeGrey}}" style="width: 40rpx; height: 40rpx;" />
              <image class="{{clicked_5? '':'hide'}}" src="{{afterGrey}}" style="width: 40rpx; height: 40rpx;" />
            </button>
        </view>
    <!-- <view class="cdDetail">
      <view>
        <button class="{{clicked_1? 'clicked':'colorButton'}}" type="primary" size="mini" style="background-color: #FF7043;"
          bindtap="bindRed"></button>
      </view>
      <view>
        <button class="{{clicked_2? 'clicked':'colorButton'}}" type="primary" size="mini" style="background-color: #FFB300;"
          bindtap="bindPink"></button>
      </view>
      <view>
        <button class="{{clicked_3? 'clicked':'colorButton'}}" type="primary" size="mini" style="background-color: #8BC34A;"
          bindtap="bindLightBlue"></button>
      </view>
      <view>
        <button class="{{clicked_4? 'clicked':'colorButton'}}" type="primary" size="mini" style="background-color: #29B6F6;"
          bindtap="bindPurple"></button>
      </view>
      <view>
        <button class="{{clicked_5? 'clicked':'colorButton'}}" type="primary" size="mini" style="background-color: #576B95;"
          bindtap="bindYellow"></button>
      </view>
    </view> -->
  </view>

</view>


<view class="timeSelectContainer">
  <checkbox-group bindchange="chooseClass">
  <view class="timeContainer" wx:for="{{courseTimeDeatial}}" wx:for-item="item" wx:for-index="index">
    <view class="timeItem">
      <text class="timeDetail">{{item.type}} {{item.location}} {{item.weekday}} {{item["start-end"]}}</text>
      <checkbox class="checkoption"  value="{{index}}"  />
    </view>
  </view>
  </checkbox-group>
</view>

<view class="confirm" wx:if="{{showButton}}">
  <button bindtap="confirmSelect" type="primary"><text class="">确定</text></button>
</view>


