<!--miniprogram/pages/addTimeTable/addTimeTable.wxml-->
<view class="container">

  <view class="courseSearch">
    <icon class="cdtitle" type="search" size="30"></icon>
    <view class="cdDetail">
      <input type="text"></input>
    </view>
  </view>

  <view class="colorPick">
    <text class="cdtitle">设置颜色</text>
    <view>
				<button class="mini-btn colorButton" type="primary" size="mini" style="background-color: #FA5151;" bindtap="bindRed"></button>
			</view>
			<view>	
				<button class="mini-btn colorButton" type="primary" size="mini" style="background-color: #FFC300;" bindtap="bindPink"></button>
			</view>
			<view>	
				<button class="mini-btn colorButton" type="primary" size="mini" style="background-color: #07C160;" bindtap="bindLightBlue"></button>
			</view>
			<view>	
				<button class="mini-btn colorButton" type="primary" size="mini" style="background-color: #1485EE;" bindtap="bindPurple"></button>
			</view>
			<view>	
				<button class="mini-btn colorButton" type="primary" size="mini" style="background-color: #576B95;" bindtap="bindYellow"></button>
			</view>
  </view>

</view>


<view class="timeSelectContainer">
  <view class="timeItem">
    <text class="timeDetail">LEC1 78-101 MON 8:00 - 9:00</text>
    <checkbox class="checkoption" value="hhhh" />
  </view>
  <view class="timeItem">
    <text class="timeDetail">LEC1 78-101 MON 8:00 - 9:00</text>
    <checkbox class="checkoption" value="hhhh" />
  </view>

  <view class="timeItem">
    <text class="timeDetail">LEC1 78-101 MON 8:00 - 9:00</text>
    <checkbox class="checkoption" value="hhhh" />
  </view>

  <view class="timeItem">
    <text class="timeDetail">LEC1 78-101 MON 8:00 - 9:00</text>
    <checkbox class="checkoption" value="hhhh" />
  </view>

  <view class="timeItem">
    <text class="timeDetail">LEC1 78-101 MON 8:00 - 9:00</text>
    <checkbox class="checkoption" value="hhhh" />
  </view>

</view>

<view class="confirm ">
	<button  bindtap="" class="setting-confirm-button"><text class="">确定</text></button>
</view>