/* miniprogram/pages/addTimeTable/addTimeTable.wxss */

.container {
  color: #707070;
  height: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
} 

.courseSearch, .colorPick {
  width: 100%;
  height: 100rpx;
  font-size: 34rpx;
  color: rgba(0,0,0,0.9);
  background-color: #FFFFFF;
  box-shadow: 0 10rpx 10rpx 2rpx #cccccc;
  margin: 25rpx 0rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}

.cdtitle {
  margin-left: 7%;
  height: fit-content;
  width: 180rpx;
}

.cdDetail {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  margin-left: 30rpx;
}

.colorButton {
  width: 40rpx;
  height: 40rpx;
  border-radius: 80%;
  margin-right: 22rpx;
}

.timeSelectContainer {
  width: 90%;
  min-width: 678rpx;
  max-width: 690rpx;
  
  margin: 40rpx auto;
}

.timeItem {
  height: 80rpx;
  width: 100%;
  background-color: #FFFFFF;
  margin-bottom: 20rpx;
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.timeDetail {
  margin-left: 22rpx;
}

.checkoption {
  margin-right: 11rpx;
  color: rgba(0,0,0,0.9);
  font-size: 34rpx;
}

checkbox .wx-checkbox-input{

  border-radius:50%;
  width:20px;height:20px;

}

.confirm {
  position: absolute;
  bottom: 150rpx;
  width: 368rpx;
  left: 50%;
  margin-left: -184rpx;
}