<!--miniprogram/pages/addAutoCountDown.wxml-->
<view class="container">
  <view class="notices">
    <view class="wechatnotice">
      <text class="titleFont">微信提醒</text>
      <switch type="switch" checked="{{wechatNotification}}" bindchange="bindSwitch1"></switch>
    </view>
    <view class="mailnotice">
      <text class="titleFont">邮件提醒</text>
      <switch type="switch"checked="{{emailNotification}}" bindchange="bindSwitch2"></switch>
    </view>
  </view>
  <view class="colours">
    <text class = "cdtitle">设置颜色</text>
    <view class="cdDetail ">
        <button class="{{clicked_1? 'colorButton clicked_1':'colorButton'}}" type="primary" size="mini" style="background-color: #FF8A65;" bindtap="bindRed"></button>

        <button class="{{clicked_2? 'colorButton clicked_2':'colorButton'}}" type="primary" size="mini" style="background-color: #FFF176;" bindtap="bindPink"></button>

        <button class="{{clicked_3? 'colorButton clicked_3':'colorButton'}}" type="primary" size="mini" style="background-color: #81C784;" bindtap="bindLightBlue"></button>

        <button class="{{clicked_4? 'colorButton clicked_4':'colorButton'}}" type="primary" size="mini" style="background-color: #64B5F6;" bindtap="bindPurple"></button>

        <button class="{{clicked_5? 'colorButton clicked_5':'colorButton'}}" type="primary" size="mini" style="background-color: #7986CB;" bindtap="bindYellow"></button>
    </view>
  </view>

  <view class="notifySetting">

      <view class="notifyHeader">
        <view class="info">提醒为澳洲时间，用户可在提醒设置中更改时区</view>
      </view>

      <!-- 一周option -->
      <view class="notifyOption">
        <view class="notifyTxt">一天前提醒</view>
        <!-- <checkbox checked="{{oneDay}}"/> -->
        <switch type="switch" checked="{{oneDay}}" bindchange="bindOneDay"></switch>
      </view>

      <!-- 一天option -->
      <view class="notifyOption">
        <view class="notifyTxt">三天前提醒</view>
        <!-- <checkbox checked="{{threeDay}}"/> -->
        <switch type="switch" checked="{{threeDay}}" bindchange="bindThreeDay"></switch>
      </view>

      <!-- 三天option -->
      <view class="notifyOption">
        <view class="notifyTxt">一周前提醒</view>
        <!-- <checkbox checked="{{oneWeek}}"/> -->
        <switch type="switch" checked="{{oneWeek}}" bindchange="bindOneWeek"></switch>
      </view>

  </view>

  <button class="" type="primary" style="margin-top: 50rpx;" bindtap="confirm">确认添加</button>

</view>