@import "../../app.less";

.semester-card {
  margin: 50px 0;

  .semester-title {
    padding: 10px 24px;
    box-sizing: border-box;

    .operation-icons {
      width: 100px;
      display: flex;
      justify-content: space-between;
      & > .at-icon {
        font-size: 40px;
      }
    }
  }

  .at-accordion__header {
    background-color: #ffffff;
  }

  .accordion-content {
    .at-swipe-action__content {
      background-color: @shallowBackGround;
    }
    .class-view {
      padding: 24px 24px;
      font-size: 32px;
      line-height: 1.5;
    }
  }
}

.new-semester {
  height: 100px;
  border-radius: 20px;
  background-color: @shallowBackGround;
  margin: 24px;
  display: flex;
  align-items: center;

  &>.at-icon {
    margin: 24px;
  }
}