@import "../../../app.less";

.session-modal {
  width: @modalWidth;
  position: absolute;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 2px;
  box-sizing: border-box;

  .center-view {
    padding: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 20px;
    
    .text-hidden {
      line-height: 1;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}
