@import "../../../app.less";
@radius: 10px;

.course-card {
  background-color: rgb(255, 255, 255);
  border: 6px solid #DDE7FB;
  width: 634px;
  margin-top: 24px;
  margin-left: 56px;
  border-radius: 10px;
  font-size: @fontSize;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  .title-background {
    background-color: #586EA9;
    width: 662px;
    margin-left: -14.45px;
    box-sizing: border-box;
    border: 3.4px solid #063A88;
    display: flex;
    margin-top: -5px;
    border-radius: @radius;
  }

  .title-course { 
    font-size: 32px;
    margin-left: 22.45px;
    margin-top: 15px;
    margin-bottom: 15px;
    color:#FFFFFF;
  }

  .contents {
    width: 58%;
    margin-left: 270px;
    margin-top: -40px;
    .content {
      font-size: 30px;
      margin-top: -50px;
    }
  }

  .title {
    font-size: 30px;
    margin-left: 40px;
    margin-top: -50px;
    margin-right: 50px;
  }

  .lines {
   margin-top: 20px;
   margin-bottom: 20px;
  }

  .note {
    font-size: 24px;
    color: #787A7E;;
    margin-left: 188px;
    padding-top: 10px;
  }
  
  .note-background{
    background-color: #DDE7FB;
    height: 46px;
    width: 100%;
  }
}