/* pages/profile/profile.wxss */
.wrapper {
    background-color: #E5EAF4;
}

.container {
    height: 242rpx;
    width: 100%;
    background-color:#587FFC;
    margin-top: 4rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.userinfo {
    display: flex;
    align-items: center;
    width: 642rpx;
    height: fit-content;
}
.userinfo button, .userinfo .userinfo-nickname{
    padding: 0 !important;
    margin-left: 20rpx !important;
    width: 504rpx !important;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #FFFFFF;
    font-weight: bolder;
    font-size: 44rpx;
    
}
.userinfo-avatar {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}

.line {
    height: 2rpx;
    background-color: #EDEDED;
}

.icon {
    width: 68rpx;
    height: 68rpx;
}

.page-block {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin-top: 40rpx;
    height: 100rpx;
    box-shadow: 0 10rpx 10rpx 2rpx #cccccc;
    background-color: #FFFFFF;
}

.img {
    width: 15%;
    display: flex;
    margin-left: 50rpx;
}

.txt {
    width: 80%;
    display: flex;
    margin-right: 70rpx;
    justify-content: space-between;
}

.page-block navigator {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
}