.progress_box{
  position: relative;
  width:220px;
  height: 220px;  
  display: flex;  
  align-items: center;
  justify-content: center;
  background-color: #eee;
}

.progress_bg{
  position: absolute;
  width:200px;
  height: 200px; 
}
.progress_canvas{ 
  width:200px;
  height: 200px; 
} 

.progress_text{ 
  position: absolute; 
  display: flex;  
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.progress_info {

}

.line {
  width: 70rpx;
  height: 2rpx;
  background: rgba(0, 0, 0, 255);
  margin-top: 12rpx;
  margin-bottom: 9rpx;
}

.text {

}


