
 <view class="container">
     <view class='progress_box'>

        <canvas class="progress_bg" canvas-id="canvasProgressbg">
        </canvas> 
        <canvas class="progress_canvas"   canvas-id="canvasProgress">  </canvas> 

        <view class="progress_text">
            <text class='progress_info'>{{progress_txt}}</text>
            <view class='line'></view>
            <text class="text">GPA</text>
        </view>   

    </view>
</view>