@import "../../app.less";
page {
  background-color: #ffffff;
}

.calculator-selector-modal {
  .at-modal__container {
    background-color: transparent;
    top: auto;
    left: auto;
    transform: translate(0, 0);
    bottom: 100px;
    right: 40px;
    width: 60vw;
  }
}


.fixed-height {
  background-color: @highLight;
  flex-direction: row;
  height: fit-content;
  justify-self: center;
}

.score-board {
  text-align: center;
  margin-top: 50rpx;
  position: initial !important;
}

.score-board-txt {
  margin: 20rpx;
  font-size: 40rpx;
  font-weight: bolder;
}

