@import "../../app.less";


.notice-bar {
  padding-left: 199px;
}
 
.sub-list-review{
  background-color: @backGround;
  margin-top: 40px;
  margin-bottom: 40px;
}

.without-review {
  font-size: 28px;
  color: rgb(119, 119, 119);
  text-align: center;
  padding: 20px 0;
  margin-top: -30px;
}

.add-icon {
  position: fixed;
  z-index: 200;
  bottom: 88px;
  right: 40px;
}

.fab-background {
  background-color: #e5eaf4;
  height: 190px;
  width: 100%;
  bottom: 0;
  position: fixed;
  z-index: 150;
}

.double-reviews{
  background-color: #E9EDFD;
  width: 662px;
  height: auto;
  border: 4px solid #FFFFFF;
  border-radius: 10px;
  box-sizing: border-box;
  margin-left: 44px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  margin-bottom: 220px;
  margin-top: 40px;
}




