@import '../../app.less';

.at-list {
  margin: 30px 0;
}

.login-view {
  background-color: @primary;
  height: 200px;
  display: flex;
  align-items: center;

  .at-list--no-border {
    width: 100%;
    background-color: transparent;
    height: 200px;
  }

  .at-list__item--no-border {
    color: #FFFFFF;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .nick-name-view {
    background-color: @primary;
    color: #FFFFFF;
    font-size: 40px;
  }

  .avatar-view {
    margin: 0 40px;
  }
}


