@import "../../../app.less";

.course-table-view {
  background-color: @backGround;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & > image {
    opacity: 0.1;
    filter: grayscale(1);
  }
}
