.uncheckedReview{
    margin-bottom: 40rpx;
    .at-card__header{
        background-color: #B9C9FE;
    }

    .uncheckedReview__content{
        margin: 20rpx;
        padding-top: 10rpx;
        padding-bottom: 10rpx;

    }

    .uncheckedReview__buttons{
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        font-size: 25rpx;
        .at-button{
            font-size: 30rpx;
        }
    }
   
}