/* miniprogram/pages/autoCountDown.wxss */
.container {
  font-size: 16pt;
  color: #707070;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.searchArea {
  display: flex;
  width: 100%;
  flex-flow: row nowrap;
  align-items: center;
}

.searchBar {
  width: 592rpx;
  height: 84rpx;
  box-shadow: 0 10rpx 10rpx 2rpx #cccccc;
  margin-top: 40rpx;
  margin-left: 20rpx;
  margin-right: 10rpx;
  border-radius: 10rpx;
}
.searchButton {
  margin-top: 40rpx;
  height: 84rpx;
}

.searchButton .mini-btn{
  width: 118rpx;
  height: 84rpx;
  margin-right: 20rpx;
  text-align: center;
  font-weight: lighter;
  font-size: 32rpx;
  line-height: 84rpx;
  box-shadow: 0 10rpx 10rpx 2rpx #cccccc;
  border-radius: 10rpx;
}

.notiBoard {
  background-color: #FFFFFF;
  width: 690rpx;
  height: 190rpx;
  margin-top: 60rpx;
  border-radius: 10rpx;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10rpx 10rpx 2rpx #cccccc;
}

.info {
  width: 586rpx;
  font-size: 34rpx;
  color: #000000;
  font-weight: 300;
}

.result {
  width: 100%;
  background-color: #FFFFFF;
  margin-top: 40rpx;
  margin-bottom: 50rpx;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

}

.resultHeader {
  width: 100%;
  height: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  text-align: center;
}

.resultElement {
  width: 85%;
  height: 100rpx;
  color: #000000;
  font-size: 34rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: #ededed solid 1rpx;
}
.resultElement .assignmentName {
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}

.hide {
  display: none;
}
checkbox .wx-checkbox-input{
  border-radius: 50%;
  width: 46rpx;
  height: 46rpx;
}
