page {
  height: 100vh;
  background-color: #EFF3FB;
}

.auto-add {
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

//Search bar style
.auto-add .at-search-bar {
  width: 85%;
  padding-top: 30rpx;
  background-color: #EFF3FB;
  margin-bottom: 100rpx;
}
.auto-add .at-search-bar__placeholder-wrap {
  background-color: #DEDEDE;
}
//Starter notice style
.auto-add .start-notice {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 85%;
  background-color: #FFF;
  border: 2rpx solid #6A90E2;
  border-radius: 15rpx;
}

.auto-add .at-article .at-article__section {
  padding: 15rpx;
}

.auto-add .at-article .at-divider {
  height: 0;
}


// checkbox style
.auto-add .at-checkbox {
  width: 85%;
  background-color: #EFF3FB;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  border: none;
}

.auto-add .at-checkbox__option {
  margin-bottom: 20rpx;
  height: 150rpx;
  width: 95%;
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 2rpx solid #6A90E2;
  border-radius: 15rpx;
}

// actionsheet style
.auto-add .action {
  position: absolute;
  background-color: #FFF;
  width: 100%;
  bottom: 0;

  visibility: hidden;
  opacity: 0;
  transform:translateY(100px);
  transition:.3s;
}

.show {
  animation: show .5s forwards;
}

@keyframes show {
  to {
    visibility:visible;
    opacity: 1;
    transform: translateY(0)
  }
}

.auto-add .at-action-sheet__overlay {
  background-color: transparent;
}

.auto-add .at-action-sheet__body .at-icon {
  margin-right: 15rpx;
}

.auto-add .at-action-sheet__item {
  font-size: 32rpx;
  padding: 24rpx 50rpx;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  overflow: initial;
}

.auto-add .at-action-sheet__item .action-colorpicker{
  width: 75%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20rpx 0;
}

.auto-add .at-action-sheet__item .action-buttons{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}