@import "../../app.less";


.notice-bar{
  padding-left: 199px;
}
.review-title {
  padding-left: 25px;
  padding-right: 25px;
  position: relative;
  margin-top: 20px;
  .list-review {
    background-color: @backGround;
    margin-bottom: 20px;
  }
}
.reviews {
  margin-bottom: 190px;
  .without-review {
    font-size: 28px;
    color: rgb(119, 119, 119);
    text-align: center;
  }
}
.add-icon {
  position: fixed;
  z-index: 200;
  bottom: 88rpx;
  right: 40rpx;
}

.fab-background {
  background-color: #e5eaf4;
  height: 190px;
  width: 100%;
  bottom: 0;
  position: fixed;
  z-index: 150;
}

