@import "../../app.less";

.about-us-view {
  display: flex;
  flex-direction: column;
  height: 100vh;

  .about-us-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .about-us-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 80%;
    }

    .logo-img {
      width: 350px;
      height: 280px;
      margin: 0 auto;
    }

    .secondary-text {
      color: #707070;
      font-size: 32px;
    }

    .response-view {
      font-size: 32px;
      line-height: 2;
      background-color: #ffffff;
    }

    .view-more {
      font-size: 34px;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .at-list__item-content {
      margin-left: 50px;
    }

    .at-list__item-extra {
      max-width: 100%;
      margin-right: 50px;
    }

    .usyd-title {
      font-size: 40px;
    }

    .qr-code-img {
      width: 200px;
      height: 200px;
      margin: 0 30px;
    }
  }
}
