.all-weeks {
  display: flex;
  width: 100vw;
  height: 100px;
  white-space: nowrap;

  .week-btn-view {
    height: 100%;
    display: inline-block;

    .scroll-center-view {
      display: flex;
      align-items: center;
      height: 100%;
      margin: 0 20px;
    }
  }
}
