@import '../timetable/index.less';

page {
  background-color: #E5EAF4;
  font-size: 34px;
}

.inner-container {
  background-color: white;
  height: 100px;
  margin: 30px 0;

  .set-color {
    margin: 0 60px;
  }
}

.confirm-view {
  margin: 45px auto;
  width: 368px;
  height: 150px;
  // margin-bottom: 100px;
}

.at-search-bar__action {
  font-size: 34px;
  padding: 5px 30px;
}