.library-card {
    background-color: white;
    height: 700px;
    width: 95%;
    margin: auto;
    top: 10%;
    border-radius: 15px;
}

.lib-cell {
    height: 200px;
}

.lib-operation-cell {
    height: 100px;
    background-color: white;
}

.operation-btn {
    position: relative;
    width: 50%;
    height: 100%;
    display: inline-block;
}

#first{
    background-color: bisque;   
}

#second{
    background-color: cadetblue;
}

#third{
    background-color: coral;
}

.cell-title {
    position: relative;
    font-weight: bold;
    color: #4851AA;
    left: 5%;
    top: 10%;
}

.cell-content {
    position: relative;
    width: 90%;
    left: 5%;
    border-radius: 20px;
    background-color: #EDEDED;
    height: 25%;
    top: 25%;
}

.last-seats-info {
    position: relative;
    width: 30%;
    height: 100%;
    display: block;
    text-align: right;
    float: right;
    text-align: center;
}

.percentage-info {
    position: relative;
    right: 0%;
    z-index: 10;
    width: 15%;
    height: 100%;
    background-color: #FE6782;
    border-radius: 20px;
    display: block;
    text-align: center;
    float: left;
    transition: width 0.5s;
    // More properties: transition with cubizer 
}
