@import "../../../app.less";
@radius: 8px;

.review-card {
  background-color: rgb(255, 255, 255);
  border: 4px solid #586EA9;
  box-sizing: border-box;
  width: 614px;
  word-wrap:break-word;
  margin-top: 50px;
  padding-top: 45px;
  padding-bottom: 43px;
  .review-background {
    width: 606px;
    height: auto;
    margin-top: -103px;
    margin-left: -24px;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
    border-bottom: 2px solid #6A90E2;
    position: relative;
    padding: 16.5px 0;
    .review-author { 
      font-size: 32px;
      margin-left: 60px;
    }
  }
  
  .review-content {
    padding-top: 20px;
    font-size: 30px;
    margin: 0 33px;
  }
  .at-card__content-note{
    font-size: 26px;
    padding-left: 20px;
  }
}

.review-heart {
  margin-left: 39px;
  margin-top: -73px;
  position: absolute;
  width: 90%;
}


