@import "../../../app.less";

  .title-icon {
    font-size: 60px;
    color: @highLight;
    margin-left: 40px;
    margin-top: 50px;
  }
  .title {
    font-size: 35px;
    margin-left: 10px;
    margin-top: 20px;
  }
  
  .input-first-part {
    margin-top: -10px;
  }
  
  .text-area {
    margin-top: 0px;
    margin-bottom: 20px;
    margin-left: 80px;
    margin-right: 80px;
  }

  .single-input {
    padding-left: 50px;
    margin-right: 70px;
  }

  .button2 {
    float: left;
    margin-left: 110px;
    margin-top: 5px;
    margin-bottom: 35px;
  }

  .button1 {
    float: right;
    margin-right: 110px;
    margin-bottom: 35px;
    margin-top: 5px;
  }

  .first-star-icon {
    width: 15px;
    height: 13px;
    position: absolute;
    margin-left: 145px;
    margin-top: -70px;
  }

 



